<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eyeball</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  


  <?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 434.44 214.44">
  <defs>
    <style>
      .cls-1 {
        fill: #00a99d;
      }

      .cls-2 {
        fill: #fff;
      }
    </style>
  </defs>
  <g id="eyeball">
    <g id="whites">
      <path class="cls-2" d="M217.22,213.94C97.72,213.94.5,166.07.5,107.22S97.72.5,217.22.5s216.72,47.88,216.72,106.72-97.22,106.72-216.72,106.72Z"/>
      <path d="M217.22,1c119.23,0,216.22,47.65,216.22,106.22s-97,106.22-216.22,106.22S1,165.79,1,107.22,98,1,217.22,1M217.22,0C97.25,0,0,48.01,0,107.22s97.25,107.22,217.22,107.22,217.22-48.01,217.22-107.22S337.19,0,217.22,0h0Z"/>
    </g>
    <g id="iris">
      <path class="cls-1" d="M218.33,180.61c-41.08,0-74.5-30.93-74.5-68.94s33.42-68.94,74.5-68.94,74.5,30.93,74.5,68.94-33.42,68.94-74.5,68.94Z"/>
      <path d="M218.33,43.22c40.8,0,74,30.7,74,68.44s-33.2,68.44-74,68.44-74-30.7-74-68.44,33.2-68.44,74-68.44M218.33,42.22c-41.42,0-75,31.09-75,69.44s33.58,69.44,75,69.44,75-31.09,75-69.44-33.58-69.44-75-69.44h0Z"/>
    </g>
    <g id="pupil">
      <path d="M217.22,146.17c-21.47,0-38.94-17.47-38.94-38.94s17.47-38.94,38.94-38.94,38.94,17.47,38.94,38.94-17.47,38.94-38.94,38.94Z"/>
      <path d="M217.22,68.78c21.2,0,38.44,17.25,38.44,38.44s-17.25,38.44-38.44,38.44-38.44-17.25-38.44-38.44,17.25-38.44,38.44-38.44M217.22,67.78c-21.78,0-39.44,17.66-39.44,39.44s17.66,39.44,39.44,39.44,39.44-17.66,39.44-39.44-17.66-39.44-39.44-39.44h0Z"/>
    </g>
  </g>
</svg>


</body>
</html>