<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Groceries</title>
   <link rel="stylesheet" href="style.css">

</head>
<body>
  

  <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   id="Layer_2"
   data-name="Layer 2"
   width="2000.01"
   height="2000"
   viewBox="0 0 2000.01 2000"
   version="1.1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs34" />
  <g
     id="Layer_1-2"
     data-name="Layer 1">
    <rect
       id="no-idea"
       x="0.0099999998"
       width="2000"
       height="2000"
       style="fill:none"
       y="0" />
    <g
       id="all">
      <path
         id="back-hand"
         d="m 626.71,1328.27 c -1.63,4.86 -503.83,-25.84 -626.7,-34.6 V 868.35 c 170.01,66.46 419.6,270.91 505.19,316.32 90.21,47.87 121.51,22.09 121.51,22.09 0,0 1.84,115.99 0,121.51 z"
         style="fill:#f9a77e" />
      <path
         id="bag"
         d="m 1626.19,1708.92 c 0,0 -224.48,34.48 -491.35,35.07 -266.88,0.58 -293.3,-53.44 -441.26,-16.45 -25.4,6.35 -53.14,10.52 -81.67,13.06 -137.62,12.33 -293.53,-13.06 -293.53,-13.06 176.02,-169.17 185.89,-735.86 185.34,-885.57 -0.08,-23.32 -0.41,-36.53 -0.41,-36.53 l 887.98,11.23 105.25,1.33 c 0,0 0.41,12.93 1.52,36.1 3.88,81.12 16.38,287.72 50.34,503.54 43.65,277.44 77.79,351.29 77.79,351.29 v 0 z"
         style="fill:#d2a36f" />
      <path
         id="bag-shadow"
         d="m 1626.19,1708.92 c 0,0 -224.48,34.48 -491.35,35.07 -266.88,0.58 -293.3,-53.44 -441.26,-16.45 -25.4,6.35 -53.14,10.52 -81.67,13.06 101.09,-246.21 328.3,-35.66 571.3,-105.05 243.02,-69.39 64.92,-242.88 144.74,-394.68 70.37,-133.83 65.48,-370.14 63.34,-424.2 l 105.25,1.33 c 0,0 0.41,12.93 1.52,36.1 3.88,81.12 16.38,287.72 50.34,503.54 43.65,277.44 77.79,351.29 77.79,351.29 v 0 z"
         style="opacity:0.6;isolation:isolate;fill:#af744e" />
      <g
         id="veggies">
        <g
           id="g2">
          <path
             d="m 1045.24,723.17 -39.16,2 -24.86,1.25 -169.44,8.63 c 0,0 -186.08,-504.23 -131.04,-608.25 1.88,-3.56 4.05,-6.64 6.5,-9.23 0.27,-0.28 0.54,-0.55 0.81,-0.83 74.26,-76.77 153.94,6.73 209.6,95.79 55.85,89.37 147.59,510.64 147.59,510.64 z"
             style="fill:#418b64"
             id="path1" />
          <path
             d="m 1006.09,725.17 -24.86,1.25 C 927.95,533.16 888,242.32 785.46,142.51 c -30,-29.2 -73.6,-24.39 -104.71,-15.71 1.88,-3.56 4.05,-6.64 6.5,-9.23 0.27,-0.28 0.54,-0.55 0.81,-0.83 251.9,-95.83 315.94,562.7 315.94,562.7 0,0 0.86,19.7 2.09,45.72 v 0 z"
             style="opacity:0.39;isolation:isolate;fill:#246454"
             id="path2" />
        </g>
        <path
           d="m 971.41,422.45 c 0,0 19.46,-71.09 73.83,-92.34 54.36,-21.25 72.32,-41.24 94.59,-102.49 22.27,-61.24 163.5,-62.49 183.5,6.25 20,68.74 10,99.99 56.24,127.48 46.24,27.5 29.15,61.09 29.15,61.09 l -310.46,247.38 c 0,0 -144.9,-27.25 -143.65,-32.25 1.25,-5 16.79,-215.12 16.79,-215.12 z"
           style="fill:#98ba55"
           id="path3" />
        <path
           d="m 1109.91,615.56 c 0,0 36.93,-53.09 24.09,-100.31 -12.83,-47.22 -67.09,-92.35 -43.98,-104.45 23.11,-12.1 56.82,95.41 70.11,74.31 13.29,-21.1 19.31,-123.58 -4.8,-166.78 -24.11,-43.2 8.54,-44.21 27.88,29.14 19.34,73.34 11.06,69.33 30.27,11.05 19.21,-58.27 81.44,-100.07 84.48,-67.11 3.05,32.95 -72.31,59.08 -69.29,105.29 3.01,46.22 65.31,6.03 44.21,41.19 -21.1,35.16 -77.94,-2.93 -81.67,69.33 -3.73,72.26 -46.34,147.37 -81.3,108.35 v 0 z"
           style="opacity:0.55;isolation:isolate;fill:#4d854d"
           id="path4" />
        <path
           d="m 571.81,570.01 c 0,0 -48.37,-78.92 -22.13,-108.92 26.25,-30 32.07,4.69 22.13,20.62 -9.94,15.94 17.06,88.62 55.86,71.54 38.79,-17.08 -21.74,33.45 -29.24,35.33 -7.5,1.88 -26.62,-18.57 -26.62,-18.57 z"
           style="fill:#67c187"
           id="path5" />
        <path
           d="m 491.61,669.83 c 0,0 -11.03,-64.43 80.2,-99.81 0,0 31.65,20.48 55.86,-16.76 0,0 42.82,-35.38 107.99,-11.17 65.17,24.2 81.93,116.35 74.48,166.16 0,0 -378.23,52.11 -318.53,-38.43 v 0 z"
           style="fill:#f04933"
           id="path6" />
        <path
           d="m 1029.84,628.4 c 0,0 11.74,-108.31 49.5,-105.81 37.76,2.5 10.26,18.09 -7.24,38.42 -17.5,20.32 -42.26,67.39 -42.26,67.39 z"
           style="fill:#549e44"
           id="path7" />
        <path
           d="m 1417.83,455.46 c 0,0 58.89,-164.15 104.56,-146.3 31.72,12.41 -69.43,124.07 -62.6,122.93 6.83,-1.14 102.44,-159.35 166.18,-138.86 63.74,20.49 -155.94,147.97 -155.94,147.97 0,0 135.07,-72.34 149.93,-50.44 23.05,33.97 -165.33,89.82 -165.33,89.82"
           style="fill:#549e44"
           id="path8" />
        <path
           d="m 1467.68,570.66 -129.82,137.57 -220.15,14.94 -7.8,-84.27 c 0,0 5.97,-7.51 16.21,-19.79 2.53,-3.03 5.34,-6.36 8.37,-9.93 9.52,-11.21 21.39,-24.88 34.8,-39.71 2.09,-2.3 4.21,-4.63 6.37,-6.99 8.86,-9.66 18.3,-19.73 28.14,-29.84 2.93,-3.01 5.89,-6.03 8.88,-9.04 8.91,-8.97 18.07,-17.91 27.35,-26.56 1.68,-1.56 3.35,-3.12 5.03,-4.67 12.11,-11.1 24.35,-21.66 36.4,-31.16 2.87,-2.25 5.71,-4.44 8.55,-6.57 16.96,-12.71 33.42,-23.02 48.48,-29.45 1.6,-0.68 3.17,-1.32 4.74,-1.91 5.79,-2.2 11.34,-3.78 16.62,-4.63 86.61,-14.14 132.56,76 107.82,152.01 z"
           style="fill:#f36d22"
           id="path9" />
        <path
           d="m 1148.08,708.23 c 0,0 231.7,-191.89 322.33,-147.23 l -23.98,87.37 c 0,0 -249.79,91.48 -256.81,90.9 -7.02,-0.59 -41.54,-31.03 -41.54,-31.03 v 0 z"
           style="fill:#e05f26"
           id="path10" />
        <path
           d="m 1461.91,609.83 c 0,0 59.33,-165.22 104.56,-146.3 31.06,12.99 -69.43,124.07 -62.6,122.93 6.83,-1.14 102.44,-159.35 166.18,-138.86 63.74,20.49 -155.94,147.97 -155.94,147.97 0,0 132.48,-73.1 146.83,-56.91 27.24,30.72 -162.23,96.29 -162.23,96.29"
           style="fill:#549e44"
           id="path11" />
        <path
           d="m 1522.46,680.63 c 0,0 -23.77,56.18 -48.12,72.09 -24.35,15.9 -314.22,-44.5 -314.22,-44.5 2.39,-0.27 36.62,-27.71 82.4,-58.84 1.8,-1.23 3.64,-2.47 5.48,-3.71 12.52,-8.42 25.82,-17.05 39.49,-25.41 2.57,-1.57 5.17,-3.15 7.77,-4.71 10.77,-6.43 21.72,-12.66 32.68,-18.47 1.29,-0.68 2.57,-1.36 3.87,-2.02 11.66,-6.08 23.3,-11.64 34.68,-16.44 2.39,-1.01 4.79,-1.98 7.16,-2.92 10.78,-4.26 21.29,-7.77 31.34,-10.3 1.64,-0.41 3.25,-0.79 4.85,-1.15 4.67,-1.04 9.23,-1.86 13.66,-2.42 97.22,-12.38 98.97,118.8 98.97,118.8 z"
           style="fill:#f7931e"
           id="path12" />
        <g
           id="g17">
          <path
             d="m 1433.56,618.76 c -4.29,10.45 -20.03,-29.45 -28.58,-53.35 1.64,-0.41 3.25,-0.79 4.85,-1.15 11.39,17.58 27.59,45.11 23.73,54.51 v 0 z"
             style="fill:#d05127"
             id="path13" />
          <path
             d="m 1390.18,618.76 c -3.55,8.67 -15,-17.36 -23.69,-40.13 2.39,-1.01 4.79,-1.98 7.16,-2.92 9.87,16.36 19.62,35.52 16.54,43.05 z"
             style="fill:#d05127"
             id="path14" />
          <path
             d="m 1357.03,651.86 c -4.37,10.65 -20.66,-31.05 -29.08,-54.77 1.29,-0.68 2.57,-1.36 3.87,-2.02 11.41,17.37 29.24,46.98 25.22,56.8 h -0.01 z"
             style="fill:#d05127"
             id="path15" />
          <path
             d="m 1307.86,651.86 c -3.12,7.59 -12.3,-11.44 -20.37,-31.59 2.57,-1.57 5.17,-3.15 7.77,-4.71 8.32,14.58 15.26,29.8 12.6,36.3 z"
             style="fill:#d05127"
             id="path16" />
          <path
             d="m 1268.1,694.51 c -3.83,9.31 -16.76,-21.42 -25.58,-45.12 1.8,-1.23 3.64,-2.47 5.48,-3.71 10.87,17.34 23.55,40.4 20.1,48.83 z"
             style="fill:#d05127"
             id="path17" />
        </g>
        <path
           d="m 1379.03,487.84 c -4.1,13.18 -28.23,-35.68 -40.53,-62.65 1.6,-0.68 3.17,-1.32 4.74,-1.91 15.3,19.33 39.53,52.53 35.79,64.55 v 0 z"
           style="fill:#d05127"
           id="path18" />
        <path
           d="m 1308.92,496.57 c -2.91,9.32 -15.78,-12.34 -27.44,-35.36 2.87,-2.25 5.71,-4.44 8.55,-6.57 11.44,16.46 21.39,33.91 18.89,41.92 v 0 z"
           style="fill:#d05127"
           id="path19" />
        <path
           d="m 1277.02,552.04 c -3.74,12.03 -24.09,-27.47 -36.98,-54.99 1.68,-1.56 3.35,-3.12 5.03,-4.67 15.17,19.62 35.39,48.6 31.95,59.66 z"
           style="fill:#d05127"
           id="path20" />
        <path
           d="m 1222.77,552.04 c -2.2,7.08 -10.16,-3.7 -18.97,-19.39 2.93,-3.01 5.89,-6.03 8.88,-9.04 7.14,11.8 11.9,22.61 10.09,28.43 z"
           style="fill:#d05127"
           id="path21" />
        <path
           d="m 1200.96,613.34 c -3.25,10.46 -19.11,-18.14 -31.67,-43.87 2.09,-2.3 4.21,-4.63 6.37,-6.99 13.76,18.65 28.25,41.36 25.29,50.86 z"
           style="fill:#d05127"
           id="path22" />
        <path
           d="m 1141.5,632.31 c -1.89,6.09 -8.08,-1.06 -15.39,-13.2 2.53,-3.03 5.34,-6.36 8.37,-9.93 5.36,9.66 8.55,18.19 7.01,23.13 z"
           style="fill:#d05127"
           id="path23" />
        <path
           d="m 888.34,708.23 c 0,0 -12.6,-119.6 115.66,-112.15 0,0 27.71,5.05 25.85,32.31 0,0 46.55,-23 80.06,10.51 33.51,33.51 29.8,68.79 29.8,68.79 z"
           style="fill:#f04933"
           id="path24" />
      </g>
      <path
         id="bag-top"
         d="m 491.61,669.83 c 0,0 -45.38,21.61 -28.09,92.93 17.29,71.32 114.54,54.03 427.9,51.87 313.36,-2.16 605.11,3.38 605.11,3.38 0,0 51.87,-7.7 51.87,-57.41 0,-49.71 -25.93,-79.96 -25.93,-79.96 0,0 17.29,32.42 -157.76,28.09 -95.89,-2.37 -363.48,-0.12 -580.63,-0.51 -179.25,-0.32 -326.66,1.68 -292.46,-38.39 v 0 z"
         style="fill:#d1a274" />
      <path
         id="bag-highlight"
         d="m 1498.05,854.1 c -0.97,0.2 -1.52,0.28 -1.52,0.28 0,0 -291.75,-5.54 -605.11,-3.38 -220.21,1.52 -333.7,10.51 -387.71,-9.02 -0.08,-23.32 -0.41,-36.53 -0.41,-36.53 l 993.23,12.56 c 0,0 0.41,12.93 1.52,36.1 v 0 z"
         style="fill:#ddb47c" />
      <path
         id="unknown"
         d="m 1013.91,850.51 c -0.24,0 -0.52,-1.55 -0.83,-4.34 0.67,2.85 0.95,4.34 0.83,4.34 z"
         style="fill:#418b64" />
      <g
         id="recycle">
        <g
           id="g26">
          <path
             d="m 1126.7,1107.14 c -14.33,26.24 -28.55,52.54 -43.2,78.59 -1.29,2.3 -5.43,4.21 -8.27,4.24 -31.9,0.3 -63.8,0.19 -95.71,0.19 -0.52,-1.8 -1.04,-3.6 -1.56,-5.41 9.1,-6.86 18.2,-13.73 29,-21.88 -25.47,-34.32 -30.67,-82.18 -76.55,-102.78 23.19,0 46.38,-0.13 69.56,0.09 6,0.06 12.23,2.57 17.96,1.61 35.98,-6.06 57.02,11.62 70.3,42.67 1.82,4.26 4.66,8.08 8.14,13.99 9,-5.09 17.7,-10 26.41,-14.92 1.31,1.2 2.61,2.4 3.92,3.6 v 0 z"
             style="fill:#fafdfd"
             id="path25" />
          <path
             d="m 917.94,1216.26 c -28.5,-19.48 -55.28,-37.78 -82.91,-56.66 17.42,-26.81 32.79,-51.89 49.68,-75.89 8.27,-11.75 19.07,-19.3 36.17,-13.92 20.18,6.34 31.22,19.9 42.81,36.6 15.13,21.81 0.17,34.84 -8.72,50.12 -11.35,19.52 -23.75,38.43 -37.04,59.76 v 0 z"
             style="fill:#fafdfd"
             id="path26" />
        </g>
        <g
           id="g28">
          <path
             d="m 1040.6,1455.27 c -16.05,-25.22 -32.22,-50.37 -47.96,-75.78 -1.39,-2.24 -1.07,-6.79 0.28,-9.28 15.15,-28.08 30.65,-55.96 46.05,-83.9 1.83,0.41 3.66,0.83 5.49,1.24 1.62,11.28 3.23,22.56 5.15,35.96 42.36,-5.73 86.77,12.83 126.97,-17.4 -11.2,20.3 -22.28,40.67 -33.67,60.87 -2.95,5.23 -8.16,9.47 -10.08,14.95 -12.07,34.43 -37.71,44.32 -71.31,40.95 -4.61,-0.46 -9.32,0.18 -16.18,0.37 0.11,10.34 0.21,20.33 0.31,30.33 -1.68,0.56 -3.36,1.13 -5.05,1.69 z"
             style="fill:#fafdfd"
             id="path27" />
          <path
             d="m 1045.86,1219.76 c 30.82,-15.55 59.78,-30.17 89.65,-45.24 15.07,28.2 29.6,53.77 42.46,80.16 6.3,12.92 7.69,26.02 -5.28,38.4 -15.3,14.61 -32.5,17.73 -52.72,19.81 -26.4,2.72 -30.59,-16.68 -39.68,-31.83 -11.61,-19.37 -22.19,-39.36 -34.44,-61.29 h 0.01 z"
             style="fill:#fafdfd"
             id="path28" />
        </g>
        <g
           id="g30">
          <path
             d="m 777.33,1211.75 c 29.84,-1.88 59.67,-3.89 89.52,-5.4 2.63,-0.13 6.46,2.35 7.99,4.73 17.27,26.82 34.2,53.86 51.22,80.84 -1.25,1.4 -2.49,2.8 -3.74,4.2 -10.66,-4.03 -21.32,-8.06 -33.98,-12.85 -15.44,39.86 -53.14,69.78 -46.08,119.59 -12.37,-19.61 -24.85,-39.15 -37.04,-58.88 -3.16,-5.11 -4.35,-11.72 -8.22,-16.05 -24.32,-27.19 -20.6,-54.43 -1.42,-82.22 2.63,-3.81 4.34,-8.25 7.49,-14.35 -9.11,-4.9 -17.91,-9.64 -26.71,-14.37 0.32,-1.75 0.64,-3.49 0.96,-5.24 v 0 z"
             style="fill:#fafdfd"
             id="path29" />
          <path
             d="m 981.02,1330.09 c -1.26,34.5 -2.45,66.91 -3.68,100.35 -31.97,-0.42 -61.38,-0.05 -90.7,-1.53 -14.35,-0.72 -26.5,-5.83 -31.08,-23.16 -5.4,-20.45 0.17,-37.02 8.11,-55.73 10.37,-24.43 29.38,-18.73 47.04,-19.37 22.57,-0.81 45.18,-0.42 70.3,-0.56 z"
             style="fill:#fafdfd"
             id="path30" />
        </g>
      </g>
      <g
         id="hand">
        <path
           d="m 1225.37,1818.5 h 0.02 c 0,0 70.21,8.26 70.21,45.42 0,37.16 -509.84,123.84 -782.3,-86.7 C 337.93,1617.97 109.59,1562.01 0.01,1543.47 v -476.68 c 107.1,63.89 402.69,229.22 548.38,200.59 258.52,-50.8 594.03,-29.34 639.05,63.7 36.24,74.9 -29.39,89.11 -196.59,54.02 -167.19,-35.09 -220.59,39.02 -220.59,39.02 0,0 43.4,20.78 137.82,97.15 94.42,76.37 291.51,-4.36 345.98,-20.04 80.96,-23.3 173.65,44.81 18.84,108.8 0,0 72.24,0 74.31,43.35 0.76,15.96 -26.88,36.96 -69.18,57.13 5.24,-2.17 51.69,-11.08 77.8,35.75 8.4,15.07 -43.5,47.41 -130.46,72.24 z"
           style="fill:#f9a77e"
           id="path31" />
        <path
           d="m 1272.9,1610.02 c 0,0 -169.02,68.75 -293.39,44.11 0,0 130.37,35.36 293.39,-44.11 z"
           style="fill:#be775c"
           id="path32" />
        <path
           d="m 1277.84,1710.59 c 0,0 -112.95,44.66 -288.31,21.78 0,0 149.66,39.35 288.31,-21.78 z"
           style="fill:#be775c"
           id="path33" />
        <path
           d="m 1225.37,1818.5 c 0,0 -177.7,38.47 -326.37,0 0,0 135.26,54.67 326.37,0 z"
           style="fill:#be775c"
           id="path34" />
        <path
           id="arm-line"
           d="m 0.01,1049.86 c 0,0 329.29,190.84 478.4,218.85 0,0 -175.61,-13.74 -478.41,-201.92 v -16.93 z"
           style="fill:#be775c" />
      </g>
    </g>
  </g>
</svg>



</body>
</html>