<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- paste the code from a svg file here -->


<?xml version="1.0" encoding="UTF-8"?>
<svg id="loading-circle" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 325.56 325.56">
  <defs>
    <style>
      .cls-1 {
        fill: none;
        stroke: #c1272d;
        stroke-miterlimit: 10;
        stroke-width: 20px;
      }
    </style>
  </defs>
  <g id="outer">
    <g id="circle-outer">
      <path d="M167.78,1c41.88,0,81.25,16.31,110.86,45.92,29.61,29.61,45.92,68.98,45.92,110.86s-16.31,81.25-45.92,110.86c-29.61,29.61-68.98,45.92-110.86,45.92s-81.25-16.31-110.86-45.92c-29.61-29.61-45.92-68.98-45.92-110.86S27.31,76.53,56.92,46.92C86.53,17.31,125.9,1,167.78,1M167.78,0C80.64,0,10,70.64,10,157.78s70.64,157.78,157.78,157.78,157.78-70.64,157.78-157.78S254.92,0,167.78,0h0Z"/>
    </g>
    <path id="red-outer" class="cls-1" d="M10,157.78c0,87.14,70.64,157.78,157.78,157.78"/>
  </g>
  <g id="middle">
    <g id="circle-middle">
      <path d="M167.78,33.22c33.27,0,64.55,12.96,88.07,36.48,23.53,23.53,36.48,54.8,36.48,88.07s-12.96,64.55-36.48,88.07c-23.53,23.53-54.8,36.48-88.07,36.48s-64.55-12.96-88.07-36.48c-23.53-23.53-36.48-54.8-36.48-88.07s12.96-64.55,36.48-88.07c23.53-23.53,54.8-36.48,88.07-36.48M167.78,32.22c-69.34,0-125.56,56.21-125.56,125.56s56.21,125.56,125.56,125.56,125.56-56.21,125.56-125.56-56.21-125.56-125.56-125.56h0Z"/>
    </g>
    <path id="red-middle" class="cls-1" d="M42.22,157.78c0,69.34,56.21,125.56,125.56,125.56"/>
  </g>
  <g id="inner">
    <g id="circle-inner">
      <path d="M167.78,66.56c50.3,0,91.22,40.92,91.22,91.22s-40.92,91.22-91.22,91.22-91.22-40.92-91.22-91.22,40.92-91.22,91.22-91.22M167.78,65.56c-50.93,0-92.22,41.29-92.22,92.22s41.29,92.22,92.22,92.22,92.22-41.29,92.22-92.22-41.29-92.22-92.22-92.22h0Z"/>
    </g>
    <path id="red-inner" class="cls-1" d="M75.56,157.78c0,50.93,41.29,92.22,92.22,92.22"/>
  </g>
</svg>







    <!-- end of svg file -->
</body>
</html>